<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/IAposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/backG"
                android:gravity="start"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/casino"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iaName"
                    android:fontFamily="@font/casino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Name"
                    android:textColor="@color/backG"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/iaMoney"
                    android:fontFamily="@font/casino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money: 0"
                    android:textColor="@color/backG"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iaAction"
                    android:fontFamily="@font/casino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action: None"
                    android:textColor="@color/backG"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/iaHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/casino"
                    android:text="Hand: "
                    android:textColor="@color/backG"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/iaBet"
                    android:fontFamily="@font/casino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bet: 0"
                    android:textColor="@color/backG"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                    <include
                        android:id="@+id/AiCard1"
                        layout="@layout/card_item"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"  />

                    <include
                        android:id="@+id/AiCard2"
                        layout="@layout/card_item"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"  />

            </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>